# ecommerce-microservices-platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: CorrelationIdGatewayFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/cache/: CacheNames.java  RedisCacheConfig.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiErrorResponse.java  InventoryResponse.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  ReturnRequest.java  ReturnResponse.java  UserRegistrationRequest.java  UserResponse.java
common-lib/src/main/java/com/ecommerce/common/event/: DomainEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  InventoryRestoredEvent.java  NotificationEvent.java  OrderCreatedEvent.java  OrderItemPayload.java  OrderSagaState.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RefundCompletedEvent.java  RefundFailedEvent.java  RefundInitiatedEvent.java  ReturnRequestedEvent.java  ReturnSagaCommand.java
common-lib/src/main/java/com/ecommerce/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentProcessingException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ecommerce/common/kafka/: DlqErrorHandler.java  KafkaErrorAutoConfiguration.java
common-lib/src/main/java/com/ecommerce/common/logging/: CorrelationIdAutoConfiguration.java  CorrelationIdFilter.java  KafkaCorrelationIdConsumerInterceptor.java  KafkaCorrelationIdInterceptor.java
common-lib/src/main/java/com/ecommerce/common/security/: JwtUtil.java  SecurityConstants.java  ServiceAccountTokenProvider.java
common-lib/src/main/java/com/ecommerce/common/webclient/: HeaderPropagationFilter.java  WebClientConfig.java
config-server/: pom.xml
docker/: docker-compose.yml
docs/: architecture.md  interview-guide.md  saga-flows.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java  InventoryReservation.java
inventory-service/src/main/java/com/ecommerce/inventory/kafka/: OrderEventConsumer.java  ReturnSagaCommandConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: InventoryServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java  Resilience4jConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java  ReturnController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OutboxEvent.java  ReturnSaga.java
order-service/src/main/java/com/ecommerce/order/kafka/consumer/: OrderEventConsumer.java
order-service/src/main/java/com/ecommerce/order/kafka/producer/: OutboxPublisher.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java  OutboxEventRepository.java  ReturnSagaRepository.java
order-service/src/main/java/com/ecommerce/order/saga/: ReturnSagaOrchestrator.java  SagaStep.java  SagaStepFactory.java
order-service/src/main/java/com/ecommerce/order/saga/steps/: InventoryRestoreStep.java  NotificationStep.java  RefundStep.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__add_version_column.sql  V3__create_return_saga_table.sql
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: MongoConfig.java  MongoIndexConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/entity/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecommerce/user/entity/: Address.java  User.java
user-service/src/main/java/com/ecommerce/user/mapper/: UserMapper.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/db/migration/: V1__create_users_tables.sql  V2__add_version_column.sql
(+79 files in other folders)
